<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="200dp"/>
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>
</layer-list>