<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="1dp" android:color="#ffff"/>
    <corners android:bottomRightRadius="200dp" android:bottomLeftRadius="200dp"
        android:topLeftRadius="200dp" android:topRightRadius="200dp"/>
    <solid android:color="#ffff"/>
</shape>