<resources>
    <string name="app_name">ShareCards</string>
    <string name="title_activity_create_pack">CreatePackActivity</string>
    <string name="action_settings">Settings</string>
    <string name="CreatePack">Create Pack</string>
    <string-array name="planets_array">
        <item>American(English)</item>
        <item>Australia(English)</item>
        <item>England(English)</item>
    </string-array>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_user">User</string>
    <string name="title_cards">Cards</string>
</resources>
